<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/number"
        android:title="@string/number"
        android:icon="@drawable/number_icon"/>
    <item
        android:id="@+id/dice"
        android:title="@string/dice"
        android:icon="@drawable/dice_icon"/>

    <item
        android:id="@+id/coin"
        android:title="@string/coin"
        android:icon="@drawable/coin_icon"/>

</menu>